{
    "photo_source": "immich",
    "display_duration": 7,
    "active_start": "07:00",
    "active_end": "23:45",
    "screen_height_percent": "70",
    "immich_url": "",
    "immich_token": "",
    "album_name": "cadrepi",
    "display_width": 1280,
    "display_height": 1024,
    "pan_zoom_factor": 1.15,
    "immich_auto_update": true,
    "immich_update_interval_hours": 6,
    "pan_zoom_enabled": false,
    "transition_enabled": true,
    "transition_type": "fade",
    "transition_duration": 0.5,
    "smb_host": "",
    "smb_share": "",
    "smb_user": "",
    "smb_password": "",
    "smb_path": "/",
    "smb_auto_update": true,
    "smb_update_interval_hours": 6,
    "display_sources": [
        "immich",
        "usb",
        "samba"
    ],
    "show_clock": true,
    "clock_format": "%H:%M",
    "clock_color": "#ffffff",
    "clock_outline_color": "#000000",
    "clock_font_size": 23,
    "clock_font_path": "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf",
    "clock_offset_x": 90,
    "clock_offset_y": 140,
    "clock_background_enabled": true,
    "clock_background_color": "#00000080",
    "show_date": true,
    "date_format": "%d/%m/%Y",
    "show_weather": true,
    "weather_api_key": "",
    "weather_city": "",
    "wifi_ssid": "",
    "wifi_password": "0",
    "weather_units": "metric",
    "skip_initial_auto_import": "on",
    "show_tides": true,
    "tide_latitude": "",
    "tide_longitude": "",
    "stormglass_api_key": "",
    "weather_update_interval_minutes": 60,
    "info_display_duration": 5,
    "clock_position": "left"
}